<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Coderiko</title>
     <link rel="stylesheet" href="../Assets/bootstrap-4.6.2-dist/css/bootstrap.min.css">
     <style>
          .img1 {
               float: right;
               width: 40%
          }

          .cb1 {
               margin-right: 45%;
               margin-left: 8%;
          }

          .c2 {
               background-image: url(../Assets/images/img2.webp);
               background-repeat: no-repeat;
               background-size: cover;
               height:500px;
          }
          .c3{
               background-image: url(../Assets/images/img3.webp);
               background-repeat: no-repeat;
               background-size: 100% 100%;
               background-size: cover;
               height:500px;
          }

          /* common styling */
          p,
          h5 {
               text-align: center;
               color: aliceblue;
          }

          .card {
               background-color: rgb(30, 30, 30);
               margin: 1% 5%;
          }

          .card-body {
               margin-top: 10%;
          }

          .navbar {
               margin-top: 30px;
          }

          .nav-item {
               color: white
          }
     </style>
</head>

<body style="background-color:black">
     <div class="fluid" style="background-color:black">
          <nav class="navbar navbar-expand-sm">
               <a class="navbar-brand" href="#">Coderiko</a>
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                         <a class="nav-link" href="#">
                              Home
                         </a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">
                              About
                         </a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">
                              Contact
                         </a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">
                              Book Online
                         </a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">
                              Plans & Pricing
                         </a>
                    </li>
               </ul>
          </nav>
          <div class="card c1">
               <div class="card-horizontal">
                    <div class="img-square-wrapper  img1">
                         <img class="img-fluid" src="../Assets/images/img1.webp" alt="Card image cap">
                    </div>
                    <div class="card-body cb1">
                         <h1 class="display-4 font-weight-bold text-white text-center">
                              Come Fly with <br> Coderiko
                         </h1>
                         <h5>
                              Empower to Rule
                         </h5>
                         <p>
                              Coderiko is a Bangalore based organisation offering unique solutions and a variety of
                              services. Our team members are technology veterans, committed to providing smart solutions
                              for any size of project. Contact us to request a demo or meet a member of our team.
                         </p>
                    </div>
               </div>
          </div>

          <div class="card c2">
               <div class="card-horizontal">
                    <div class="card-body cb2">
                         <h1 class="display-4 font-weight-bold text-white text-center">
                              Our Story
                         </h1>
                         <h5>
                              Eperience Brilliance
                         </h5>
                         <p style="margin: 20px 20%">
                              Coderiko is a provider of cutting-edge technologies and Web services, offering scalable
                              solutions for businesses ,individual's and any-other cause . Founded by a group of friends
                              who started by scribbling their ideas on a piece of paper . Why not join our fast growing
                              client base? Get in touch today to learn more.
                         </p>
                    </div>
               </div></div>
               <div class="card c3">
                    <div class="card-horizontal">
                         <div class="card-body cb2">
                              <h1 class="display-4 font-weight-bold text-white text-center">
                                   Our Technology
                              </h1>
                              <h5>
                                   Simple Solutions for Advanced Problems
                              </h5>
                              <p style="margin: 20px 20%">
                                   Coderiko is a provider of cutting-edge technologies and Web services, offering
                                   scalable solutions for businesses ,individual's and any-other cause . Founded by a
                                   group of friends who started by scribbling their ideas on a piece of paper . Why not
                                   join our fast growing client base? Get in touch today to learn more.
                              </p>
                         </div>
                    </div>
               </div>
               <!--JS and Jquery CDN-->
               <script src="../Assets/bootstrap-4.6.2-dist/js/jquery-3.6.0.min.js"></script>
               <script src="../Assets/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
